1619448477740	Delete resource 'Testproject'
1619449801679	Delete resource 'Assignment'
1619449813315	Delete resource 'Testproject'
1619457946699	Delete resource 'exercise'
1619457968873	Delete resource 'helloworld'
1619460765033	Delete resource '1 st assignment'
1619460821440	Delete resource 'practice'
1619460858475	Delete resource 'Day1'
1619556193920	Delete resource 'Day 3'
1619556859552	Delete resource 'FizzBizz 1'
1619556902985	Delete resource 'FIZZ'
1619556937187	Delete resource 'FIZZ 1'
1619575403583	Delete resource 'practice'
1619575414488	Delete resource 'hello world'
1619575429290	Delete resource 'FizzBizz'
1619575491347	Delete resource 'Day 1 student java'
1619575498786	Delete resource 'Day 2 assignment'
1619575513867	Delete resource 'D5'
1619576018614	Delete resource 'ASSIGNMENT'
1619576101149	Delete resource 'FIRST ASSIGNMENT'
1619576743321	Delete resource 'Firstassignment'
