1619050544499	Delete resource '1234'
1619050560456	Delete resource '435'
1619050577232	Delete resource '444'
1619050589399	Delete resource 'sari123'
1619117046275	Delete resource '1234'
1619117067342	Delete resource 'Hello World'
1619117077698	Delete resource 'java1979'
1619117088833	Delete resource 'sari'
1619121291618	Delete resource 'name'
1619201367130	Delete resource 'console name'
1619201375021	Delete resource 'FizzBuzz'
1619201389843	Delete resource 'FizzBuzz 2'
1619201397392	Delete resource 'FizzBuzz program'
1619201407230	Delete resource 'Helloworld 1'
1619201414330	Delete resource 'no 3'
1619201446034	Delete resource 'Helloworld'
1619282199163	Delete resource 'Helloworld'
1619282210235	Delete resource 'Helloworld !'
1619282232314	Delete resource 'fizz bizz'
1619289704024	Delete resource 'myfirst exercise'
1619292251741	Delete resource 'Helloworld'
1619292262833	Delete resource 'my first new'
1619292273934	Delete resource 'Test project'
